{
    "name": "monsieurbiz/mbiz_customernavigation",
    "description": "Magento module which allows to manage the customer's navigation using the layout.",
    "type": "magento-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jacques Bodin-Hullin",
            "email": "j.bodinhullin@monsieurbiz.com"
        }
    ],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "Allows to manage this package as a dependency."
    }
}
